server.port=8083

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
# 控制台打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#???????????????????
file.upload.dir=/home/idea/mall/images
file.upload.uri=118.31.39.106:8083
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1451053372@qq.com
spring.mail.password=ijknvfovjuohgdij
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.jackson.time-zone=Asia/Shanghai






